<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_all"
        android:title="@string/filter_all_posts" />

    <item
        android:id="@+id/filter_rescue"
        android:title="@string/rescue_alert" />

    <item
        android:id="@+id/care_tip"
        android:title="@string/care_tip" />

    <item
        android:id="@+id/filter_equipment"
        android:title="@string/equipment_donation" />

</menu>
