<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.petopia.ui.auth.AuthFragment"
        android:label="Petopia Auth"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petopia.ui.home.HomeFragment"
        android:label="Petopia"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.petopia.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/createPostDialogFragment"
        android:name="com.example.petopia.ui.home.CreatePostDialogFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />

</navigation>
