<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_gray"
            app:title="@string/app_name"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_paw_logo"
            app:titleCentered="false" />

        <!-- Filter dropdown -->
        <include
            android:id="@+id/includeFilter"
            layout="@layout/include_filter_dropdown" />

        <!-- Feed -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_post_item" />
    </LinearLayout>

    <!-- Bottom nav: Home, FAB, Profile -->
    <include
        android:id="@+id/includeBottomNav"
        layout="@layout/layout_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
