<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:elevation="8dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="@string/app_name"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_paw_logo_toolbar"
        app:navigationIconTint="@null"
        app:titleCentered="false"
        app:contentInsetStartWithNavigation="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:background="@color/gray_200" />

</com.google.android.material.appbar.AppBarLayout>
